<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
  <div class="body-container">
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__menu">
          <li class="main-header__item">
            <a href="#" class="main-header__link">
              <p class="main-header__text">Главная</p>
            </a>
          </li>
          <li class="main-header__item">
            <a href="#" class="main-header__link">
              <p class="main-header__text">Фото и видео</p>
            </a>
          </li>
        </ul>
        <div class="main-header__logo-container">
          <img src="img/logo/logotype-mobile.svg" alt="логотип" class="main-header__logo">
        </div>

        <ul class="main-header__about-us">
        <li class="main-header__item">
            <a href="#" class="main-header__link">
              <p class="main-header__text">Форма Отзыва</p>
            </a>
          </li>
        <li class="main-header__item">
            <a href="#" class="main-header__link">
              <p class="main-header__text">HTML ACADEMY</p>
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main">
      <div class="main__container">
        <h1 class="visually-hidden">добро пожаловать в седону</h1>
        <div class="main__pic">
          <img src="img/index/index-sedona.svg" width="282" height="214" alt="добро пожаловать в Седону"
               class="main__pic-img">
        </div>
        <div class="main__welcome">
        <h2 class="main__welcome-heading">СЕДОНА — небольшой городок в АРИЗОНЕ,заслуживающий большего!</h2>
          <p class="main__welcome-text">Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
        </div>

        <section class="our-advantages">
            <div class="our-advantages__item">
              <div class="advantage-pic">
                <h2 class="advantage-pic__heading">НАСТОЯЩИЙ ГОРОДОК</h2>
                <h3 class="advantage-pic__sub-heading">— №1 —</h3>
                <p class="advantage-pic__paragraph">СЕДОНА НЕ АТТРАКЦИОН ДЛЯ ТУРИСТОВ, ТАМ ТЕЧЕТ СВОЯ ЖИЗНЬ</p>
              </div>
              <div class="advantage-pic__pictures-container">

              </div>
            </div>
              <div class="our-advantages__item">
                <div class="living-advantage">
                  <div class="living-advantage__container-figure">
                  <img src="img/index/icon-house.svg" width="39" height="37" alt="домик" class="living-advantage__icon">
                  </div>
                  <div class="living-advantage__container-text">
                  <h2 class="living-advantage__heading">жилье</h2>
                  <p class="living-advantage__paragraph">рекомендуем пожить в настоящем мотеле, все как в кино!</p>
                  </div>
                  </div>
              </div>
            <div class="our-advantages__item">
              <div class="living-advantage">
                <div class="living-advantage__container-figure">
                <img src="img/index/icon-gift.svg" width="32" height="38" alt="сувенир" class="living-advantage__icon">
                </div>
                <div class="living-advantage__container-text">
                  <h2 class="living-advantage__heading">сувениры</h2>
                <p class="living-advantage__paragraph">Не только китайского, но и местного производства!</p>
              </div>
              </div>
            </div>
            <div class="our-advantages__item">
              <div class="living-advantage">
                <div class="living-advantage__container-figure">
                <img src="img/index/icon-burger.svg" width="40" height="35" alt="гамбургер" class="living-advantage__icon">
                </div>
                <div class="living-advantage__container-text">
                <h2 class="living-advantage__heading">еда</h2>
                <p class="living-advantage__paragraph">Всегда заказывайте ФИРМЕННЫЙ БУРГЕР, Вы НЕ разочаруетесь!</p>
              </div>
              </div>
            </div>

              <div class="living-advantage__container-figure">
              <img src="img/index/photo-bridge@1x.jpg" width="320" height="260" alt="Седона. мост дьявола" class="advantage-pic__pic">

                <div class="advantage-pic">
                <h2 class="advantage-pic__heading">там есть мост дьявола</h2>
                <h3 class="advantage-pic__sub-heading">— №2 —</h3>
                <p class="advantage-pic__paragraph">да, по нему можно пройти! если вы осмелитесь, конечно</p>
              </div>
            </div>
            <div class="our-advantages__item">
              <div class="advantage">
              <h2 class="advantage__heading">небольшая площадь</h2>
                <h3 class="advantage__sub-heading">— №3 —</h3>
                <p class="advantage__paragraph">все интересные места находятся очень близко</p>
              </div>
            </div>
            <div class="our-advantages__item">
              <div class="advantage">
                <h2 class="advantage__heading">красивая дорога</h2>
                <h3 class="advantage__sub-heading">— №4 —</h3>
                <p class="advantage__paragraph">ехать в седону из лас-вегаса совсем не скучно!</p>
              </div>
            </div>
            <div class="our-advantages__item">
              <div class="advantage">
                <h2 class="advantage__heading">мало туристов</h2>
                <h3 class="advantage__sub-heading">— №5 —</h3>
                <p class="advantage__paragraph">большинство едет в гранд каньон и толпится там</p>
              </div>
            </div>

        </section>
        <section class="rent-hotel">
          <h2 class="rent-hotel__heading">заинтересовались?</h2>
          <p class="rent-hotel__text">укажите предполагаемые даты поездки, и мы
            покажем вам лучшие предложения гостиниц в седоне</p>
          <a href="#" class="rent-hotel__button">
            <p class="rent-hotel__text">найти гостиницу</p>
          </a>
        </section>
        <section class="map">
          <div class="map__container">
            <img src="img/index/map-mobile.jpg" width="320" height="350" alt="" class="map__image">
          </div>
        </section>
      </div>
    </main>
  <footer class="footer">
    <div class="footer__container">
      <p class="footer__hash-tag">#visitsedona</p>
      <ul class="social">
        <li class="social__item">
          <a href="#" class="social__link">
            <img src="img/logo/icon-twitter.svg" width="46" height="48" alt="твиттер" class="social__img">
          </a>
        </li>
        <li class="social__item">
          <a href="#" class="social__link">
            <img src="img/logo/icon-facebook.svg" width="46" height="48" alt="фейсбук" class="social__img">
          </a>
        </li>
        <li class="social__item">
          <a href="#" class="social__link">
            <img src="img/logo/icon-youtube.svg" width="46" height="48" alt="ютуб" class="social__img">
          </a>
        </li>
      </ul>
      <div class="copyright">
        <p class="copyright__text">разработано</p>
        <img src="img/logo/htmlacademy.svg" width="27" height="35" alt="html academy" class="copyright__logo">
      </div>
    </div>
  </footer>
  </div>
  </body>
</html>
